mkpsxisoUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:mkpsxisoUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		d:DesignWidth="800"
		d:DesignHeight="600"
        x:Class="mkpsxisoUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="mkpsxisoUI">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="*" RowDefinitions="0.5*,0.5*,0.75*,2.75*,2*,2.1*" Margin="5">
		<TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold" Text="Configuration"/>
		<Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="7*,0.6*,1*" RowDefinitions="*" >
			<TextBox Grid.Column="0"
					 Grid.Row="0"
					 Watermark="mkpsxiso Binaries Path"
					 Text="{Binding BinaryPath}"/>
			<Button Grid.Column="1" 
					Grid.Row="0"
					Margin="5,0,0,0"
					Command="{Binding PickBinaryPath}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
					Content="Browse"/>
			<Button Grid.Column="2" Grid.Row="0" Command="{Binding GetLatestRelease}" Content="Download Latest"/>
		</Grid>

		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
			<TextBlock Text="Detected Version: "/>
			<TextBlock Text="{Binding Version}"/>
		</StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="3" Margin="0,0,15,0" Orientation="Vertical">
			<TextBlock FontWeight="Bold" Text="Dump ISO"/>
			<StackPanel Margin="0,10,0,10" Spacing="5">
				<Grid ColumnDefinitions="10*,1*" RowDefinitions="*" >
					<TextBox Grid.Column="0"
							 Grid.Row="0"
							 Watermark="Disc Image Input Path"
							 Text="{Binding DiscImageInputPath}"/>
					<Button Grid.Column="1"
							Grid.Row="0"
							Margin="5,0,0,0"
							Command="{Binding PickDiscImageInputPath}"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
							Content="Browse"/>
				</Grid>
				<Grid ColumnDefinitions="10*,1*" RowDefinitions="*" >
					<TextBox Grid.Column="0"
							 Grid.Row="0"
							 Watermark="File Output Path"
							 Text="{Binding OutputPath}"/>
					<Button Grid.Column="1"
							Grid.Row="0"
							Margin="5,0,0,0"
							Command="{Binding PickOutputPath}"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
							Content="Browse"/>
				</Grid>
				<Grid ColumnDefinitions="10*,1*" RowDefinitions="*" >
					<TextBox Grid.Column="0"
							 Grid.Row="0"
							 Watermark="XML Output Path"
							 Text="{Binding XmlOutputPath}"/>
					<Button Grid.Column="1"
							Grid.Row="0"
							Margin="5,0,0,0"
							Command="{Binding PickXmlOutputPath}"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
							Content="Browse"/>
				</Grid>
			</StackPanel>
			<Button Command="{Binding DumpIso}" Content="Run dumpsxiso"/>
		</StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="4" Margin="0,0,15,0" Orientation="Vertical">
			<TextBlock FontWeight="Bold" Text="Make ISO"/>
			<StackPanel Margin="0,10,0,10" Spacing="5">
				<Grid ColumnDefinitions="10*,1*" RowDefinitions="*" >
					<TextBox Grid.Column="0"
							 Grid.Row="0"
							 Watermark="Disc Image Output Path"
							 Text="{Binding DiscImageOutputPath}"/>
					<Button Grid.Column="1"
							Grid.Row="0"
							Margin="5,0,0,0"
							Command="{Binding PickDiscImageOutputPath}"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
							Content="Browse"/>
				</Grid>
				<Grid ColumnDefinitions="10*,1*" RowDefinitions="*" >
					<TextBox Grid.Column="0"
							 Grid.Row="0"
							 Watermark="XML Input Path"
							 Text="{Binding XmlInputPath}"/>
					<Button Grid.Column="1"
							Grid.Row="0"
							Margin="5,0,0,0"
							Command="{Binding PickXmlInputPath}"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
							Content="Browse"/>
				</Grid>
			</StackPanel>
			<Button Command="{Binding MakeIso}" Content="Run mkpsxiso"/>
		</StackPanel>
		
		<TextBox Grid.Column="0"
				 Grid.Row="5"
				 Margin="0,10,0,0"
				 IsReadOnly="True"
				 CaretIndex="{Binding OutputLength}"
				 TextWrapping="Wrap"
				 Watermark="Output from binaries will appear here"
				 Text="{Binding ProcessOutput}"/>
	</Grid>
</Window>
